{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}

    <div class="content-section">
        <form method="POST" action="/login">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Log In</legend>
                <div class="form-group row justify-content-md-center text-left">
                    <div class="col-sm-8 col-md-2 col-lg-1 text-left">
                    {{ form.username.label(class="form-control-label") }}
                    </div>
                    <div class="col-sm-10 col-md-6 col-lg-3">
                    {% if form.username.errors or username_not_matches==True%}
                        {{ form.username(class="form-control is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.username.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                            {% if username_not_matches==True %}
                            <span>Username or Email do not exists!</span>
                            {% endif %}
                        </div>
                    {% else %}
                        {{ form.username(class="form-control") }}
                    {% endif %}

                    </div>
                </div>
                <div class="form-group row justify-content-md-center text-left">
                    <div class="col-sm-8 col-md-2 col-lg-1 text-left">
                    {{ form.password.label(class="form-control-label") }}
                    </div>
                    <div class="col-sm-10 col-md-6 col-lg-3">
                    {% if form.password.errors or (username_not_matches!=True and password_not_matches==True)%}
                        {{ form.password(class="form-control is-invalid") }}
                        <div class="invalid-feedback">
                        {% for error in form.password.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                        {% if password_not_matches==True %}
                            <span>Wrong Password!</span>
                        {% endif %}
                        </div>
                    {% else %}
                        {{ form.password(class="form-control") }}
                    {% endif %}

                    </div>
                </div>

            </fieldset>
            <div class="form-group">
                {{ form.submit(class="btn btn-outline-info") }}
                <small class="text-muted ml-2">
                    <a href="{{ url_for('reset_request') }}">Forgot Password?</a>
                </small>
            </div>
        </form>
    </div>
    <div class="border-top pt-3">
        <small class="text-muted">
            Need An Account? <a class="ml-2" href="{{ url_for('register') }}">Sign Up Now</a>
        </small>
    </div>
{% endblock %}
