{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}

        <div class="content-section">
        <form action="/register" method="POST">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Registration</legend>

                <div class="form-group row justify-content-sm-center text-left">
                    <div class="col-sm-8 col-md-4 col-lg-2 text-left">
                    {{ form.username.label(class="form-control-label") }}
                    </div>
                    <div class="col-sm-10 col-md-6 col-lg-3">
                    {% if form.username.errors %}

                        {{ form.username(class="form-control is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.username.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.username(class="form-control", autocomplete="off") }}
                    {% endif %}
                    </div>
                </div>

                <div class="form-group row justify-content-sm-center text-left">
                    <div class="col-sm-8 col-md-4 col-lg-2 text-left">
                    {{ form.email.label(class="form-control-label") }}
                    </div>
                    <div class="col-sm-10 col-md-6 col-lg-3">
                    {% if form.email.errors %}
                        {{ form.email(class="form-control is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.email.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.email(class="form-control", autocomplete="off") }}
                    {% endif %}
                    </div>
                </div>

                <div class="form-group row justify-content-sm-center text-left">
                    <div class="col-sm-8 col-md-4 col-lg-2 text-left">
                    {{ form.password.label(class="form-control-label") }}
                    </div>
                    <div class="col-sm-10 col-md-6 col-lg-3">
                    {% if form.password.errors %}
                        {{ form.password(class="form-control is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.password.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.password(class="form-control") }}
                    {% endif %}
                    </div>
                </div>

                <div class="form-group row justify-content-sm-center text-left">
                    <div class="col-sm-8 col-md-4 col-lg-2 text-left">
                    {{ form.confirm_password.label(class="form-control-label") }}
                    </div>
                    <div class="col-sm-10 col-md-6 col-lg-3">
                    {% if form.confirm_password.errors %}
                        {{ form.confirm_password(class="form-control is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.confirm_password.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.confirm_password(class="form-control") }}
                    {% endif %}
                    </div>
                </div>
            </fieldset>
            <small id="alertmsg" class="form-text text-muted">We'll never share your personal details with anyone else.</small>
            <div class="form-group">
                {{ form.submit(class="btn btn-outline-info") }}
            </div>
        </form>
    </div>
    <div class="border-top pt-3">
        <small class="text-muted">
            Already Have An Account? <a class="ml-2" href="{{ url_for('login') }}">Sign In</a>
        </small>
    </div>

{% endblock %}