{% extends "layout.html" %}

{% block title %}
    Reset token
{% endblock %}

{% block main %}

    <div class="content-section">
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Reset Password</legend>
                <div class="form-group row justify-content-md-center text-left">
                    <div class="col col-sm-2 col-sm-2 text-left">
                    {{ form.password.label(class="form-control-label") }}
                    </div>
                    <div class="col-sm-4">
                    {% if form.password.errors %}
                        {{ form.password(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.password.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.password(class="form-control form-control-lg") }}
                    {% endif %}
                    </div>
                </div>
                <div class="form-group row justify-content-md-center text-left">
                    <div class="col col-sm-2 col-sm-2 text-left">
                    {{ form.confirm_password.label(class="form-control-label") }}
                    </div>
                    <div class="col-sm-4">
                    {% if form.confirm_password.errors %}
                        {{ form.confirm_password(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.confirm_password.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.confirm_password(class="form-control form-control-lg") }}
                    {% endif %}
                    </div>
                </div>
            </fieldset>
            <div class="form-group">
                {{ form.submit(class="btn btn-outline-info") }}
            </div>
        </form>
    </div>

{% endblock %}
