{% extends "layout.html" %}

{% block title %}
    Reset request
{% endblock %}

{% block main %}

    <div class="content-section">
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Reset Password</legend>
                <div class="form-group row justify-content-sm-center text-left">
                    <div class="col-sm-8 col-md-2 col-lg-1">
                    {{ form.email.label(class="form-control-label") }}
                    </div>
                    <div class="col-sm-10 col-md-6 col-lg-4">
                    {% if form.email.errors %}
                        {{ form.email(class="form-control is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.email.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.email(class="form-control") }}
                    {% endif %}
                    </div>
                </div>
            </fieldset>
            <div class="form-group">
                {{ form.submit(class="btn btn-outline-info") }}
            </div>
        </form>
    </div>

{% endblock %}
