<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- documentation at http://getbootstrap.com/docs/4.1/, alternative themes at https://bootswatch.com/ -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

        <!-- Bootstrap icons library -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"/>

        <!-- Bootstrap bundle library with javascript -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"/>


        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    	<script>
            $(document).ready(function(){
                $('button[data-bs-toggle="tab"]').on('show.bs.tab', function(e) {
                    localStorage.setItem('activeTab', $(e.target).attr('data-bs-target'));
                });
                var activeTab = localStorage.getItem('activeTab');
                if(activeTab){
                    $('#myTab button[data-bs-target="' + activeTab + '"]').tab('show');
                }
            });
        </script>

        <!-- https://favicon.io/emoji-favicons/money-mouth-face/ -->
        <link href="/static/easel.svg" rel="icon">

        <link href="/static/styles.css" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

        <!-- Special version of Bootstrap that only affects content wrapped in .bootstrap-iso -->
        <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />

        <!--Font Awesome (added because you use icons in your prepend/append)-->
        <link rel="stylesheet" href="https://formden.com/static/cdn/font-awesome/4.4.0/css/font-awesome.min.css" />



        <title>Project Management: {% block title %}{% endblock %}</title>

    </head>

    <body>
        <section>
            <div class="container">
            <nav class="navbar navbar-light bg-light navbar-expand-md">
                <a class="navbar-brand" href="/"><span class="black">[</span><span class="blue">PM</span><span class="black">] </span><span class="red">Platform</span></a>
                <button aria-controls="navbar" aria-expanded="False" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse" id="navbar">
                    {% if session.user_id %}
                        <ul class="navbar-nav mr-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/{{ session.user_id }}/home">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="/{{ session.user_id }}/projects">Projects board</a></li>
                        </ul>
                        <ul class="navbar-nav ml-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/{{ session.user_id }}/userinfo">Update user info</a></li>
                            <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
                        </ul>
                    {% else %}
                        <ul class="navbar-nav ml-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                            <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                        </ul>
                    {% endif %}
                </div>
            </nav>
            </div>
        </section>

        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary border text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}
        <section>
            <main class="container p-3">
                {% block main %}{% endblock %}
            </main>
        </section>

        <footer class="small text-center text-muted fixed-bottom p-2">
            This is CS50 Final Project <a href="https://iextrading.com/developer">Github</a>. View Youtube <a href="https://www.youtube.com/channel/UCEpyga6AYhMx1yb70ZaKLxQ">Channel</a>.
        </footer>
        <!-- calling optinal bootstrap js library -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

        <!-- Include jQuery -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

        <!-- Include Date Range Picker -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css">

        <script>
    	    $(document).ready(function(){
        		var project_startdate=$('input[name="project_SD"]'); // startdate for projects
        		var project_duedate=$('input[name="project_DD"]'); // enddate for projects
        		var e_project_startdate=$('input[name="e_project_SD"]'); // startdate for projects
        		var e_project_duedate=$('input[name="e_project_DD"]'); // due date for projects

        		var task_startdate=$('input[name="task_SD"]'); // startdate for projects
        		var task_duedate=$('input[name="task_DD"]'); // enddate for projects
        		var e_task_startdate=$('input[name="e_task_SD"]'); // startdate for projects
        		var e_task_duedate=$('input[name="e_task_DD"]'); // due date for projects

        		var subtask_startdate=$('input[name="subtask_SD"]'); // startdate for projects
        		var subtask_duedate=$('input[name="subtask_DD"]'); // enddate for projects
        		var e_subtask_startdate=$('input[name="e_subtask_SD"]'); // startdate for projects
        		var e_subtask_duedate=$('input[name="e_subtask_DD"]'); // due date for projects

        		var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";

        		project_startdate.datepicker({ format: 'yyyy-mm-dd', container: container, todayHighlight: true, autoclose: true });
        		project_duedate.datepicker({ format: 'yyyy-mm-dd', container: container, todayHighlight: true, autoclose: true });
        		e_project_startdate.datepicker({ format: 'yyyy-mm-dd', container: container, todayHighlight: true, autoclose: true });
        		e_project_duedate.datepicker({ format: 'yyyy-mm-dd', container: container, todayHighlight: true, autoclose: true });

        		task_startdate.datepicker({ format: 'yyyy-mm-dd', container: container, todayHighlight: true, autoclose: true });
        		task_duedate.datepicker({ format: 'yyyy-mm-dd', container: container, todayHighlight: true, autoclose: true });
        		e_task_startdate.datepicker({ format: 'yyyy-mm-dd', container: container, todayHighlight: true, autoclose: true });
        		e_task_duedate.datepicker({ format: 'yyyy-mm-dd', container: container, todayHighlight: true, autoclose: true });

        		subtask_startdate.datepicker({ format: 'yyyy-mm-dd', container: container, todayHighlight: true, autoclose: true });
        		subtask_duedate.datepicker({ format: 'yyyy-mm-dd', container: container, todayHighlight: true, autoclose: true });
        		e_subtask_startdate.datepicker({ format: 'yyyy-mm-dd', container: container, todayHighlight: true, autoclose: true });
        		e_subtask_duedate.datepicker({ format: 'yyyy-mm-dd', container: container, todayHighlight: true, autoclose: true });

        	});
        </script>
    </body>
</html>
